{
  "name": "farm-invest-cli",
  "version": "1.0.3",
  "description": "Are there new investment opportunities on FarmCrowdy, ThriveAgric or EFarms?",
  "main": "src/farm-invest-cli.js",
  "bin": "./src/farm-invest-cli.js",
  "scripts": {
    "test": "mocha ./tests/"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.18.0",
    "fast-array-diff": "^0.2.0"
  },
  "keywords": [
    "FarmCrowdy",
    "ThriveAgric",
    "EFarms",
    "Investment"
  ],
  "author": "mykeels",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.7.0"
  }
}
